.home-page-container {

  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: start;
  align-items: center;

  object-fit: contain; 
  margin-bottom: 30%;
  
}

.home-page-element {
  margin-bottom: 70px;
  
}

.home-page-container h1 {
  color: rgb(68, 68, 83);
  /* font-size: 100px;
  margin-top: -100px; */
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;

}

.home-page-container p {
  color: rgb(153, 153, 153);
  font-size: 1.3rem;
  font-weight: 500;
}

.home-img {
  width: 60%;
  height: 60%;
  margin-left: 18%;
  margin-top: 10%;
}



/* .products {
  display: flex;
  flex-direction: column; 
  justify-content: start;
} */


.products-container {

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row; 
  justify-content: start;
  align-items: center;
  object-fit: contain; 
  
  margin-left: 6%;
  
  /* margin-top: 20%; */

  /* border: 3px solid #73AD21; */
  
}

.products-element {
  margin-left: 6%;
}

.filter {
  /* margin-top: -100%; */
  margin-right: 5%;
  
}

/* .filter-element {
  margin-bottom: 10%;
} */


.filter-element p {
  color: rgb(71, 71, 71);
  font-size: 1.0rem;
  font-weight: 600;
}

.category-text {
  color: rgb(134, 133, 133);
  font-weight: 500;
}



main {
    padding-top: 3.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 3rem;
}
  
@media (max-width: 935px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
  
@media (max-width: 735px) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
    }
}
  
@media (max-width: 535px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media (max-width: 335px) {
    main {
      grid-template-columns: 1fr;
    }
}

/* filter {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 300px 
} */

.item {
  /* width: 150px; */
  padding: 2rem 2rem 1rem 1rem;
  background-color: rgb(252, 252, 252);
  /* border-radius: 30px; */
  text-align: center;
  flex-direction: column;
  display: flex;
  margin-left: 8%;
}

.item img {
  margin-top: -3.5rem;
  height: 130px;
  object-fit: contain;
}
.item-foot_desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 00.8rem;
}
.item-head_desc p {
  margin: 0;
  margin-bottom: 0.5rem;
}

.button {
  background: rgb(73, 94, 247);
  color: #fff;
  border-radius: 100% !important;
  font: #fff;
}

.text {
  padding-left: 10px;
  padding-right: 10px;
}

.item-head_desc {
  text-align: left;
  flex: 1;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

.head_desc-name {
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: capitalize;
  flex: 1;
}
.head_desc-info {
  font-size: 0.8rem;
  color: #a0a0a0;
}
.foot_desc-price {
  font-weight: 700;
}

/* main {
    padding-top: 3.5rem;
    display:grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-row-gap: 5 rem;
}

@media(max-width:935px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:735px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:535px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:335px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
} */